%YAML 1.2
---
name: TextTree
file_extensions: [txt, txtree]
scope: source.txtree

contexts:

    main:
        - match: '^ *'
          scope: indent.txtree
        - match: \*
          scope: synonym.txtree
        - match: \$
          scope: basionym.txtree
        - match: \b[^*$\[{]+
          scope: name.txtree
        - match: \[.+\]
          scope: rank.txtree
        - match: "#.*$"
          scope: comment.txtree
        - match: \{
          push: data

    data:
        - meta_scope: data.txtree
        - match: "[A-Z]+(?==)"
          scope: datakey.txtree
        - match: =
          scope: dataequal.txtree
        - match: "(?<=[=,])[^,=}]+(?=[ ,}])"
          scope: datavalue.txtree
        - match: \,
          scope: datadelim.txtree
        - match: \}
          pop: true

