{
    "globals":
    {
        "background": "#10141C",
        "caret": "#D8D8D0",
        "foreground": "#A8A8A8",
        "invisibles": "#3B3A32",
        "line_highlight": "#3E3D32",
        "selection": "#39383E",
        "find_highlight": "#FFE792",
        "find_highlight_foreground": "#000000",
        "selection_border": "#222218",
        "active_guide": "#9D550FB0",
        "misspelling": "#F92672",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "name": "textree indent",
            "scope": "indent.txtree"
        },
        {
            "name": "textree synonym",
            "scope": "synonym.txtree",
            "foreground": "#F1C40F" // Yellow
        },
        {
            "name": "textree basionym",
            "scope": "basionym.txtree",
            "foreground": "#E67E22" // Red
        },
        {
            "name": "textree extinct",
            "scope": "extinct.txtree",
            "foreground": "#cccccc" // light grey
        },
        {
            "name": "textree name",
            "scope": "name.txtree",
            "foreground": "#5ebbff" // light Blue
        },
        {
            "name": "textree rank",
            "scope": "rank.txtree",
            "foreground": "#AAD94C" // Blue
        },
        {
            "name": "textree comment",
            "scope": "comment.txtree",
            "foreground": "#777777" // Grey
        },
        {
            "name": "textree data",
            "scope": "data.txtree",
            "foreground": "#58D68D"
        },
        {
            "name": "textree datakey",
            "scope": "datakey.txtree",
            "foreground": "#CD6155"
        },
        {
            "name": "textree datavalue",
            "scope": "datavalue.txtree",
            "foreground": "#145A32"
        },
        {
            "name": "textree datadelim",
            "scope": "datadelim.txtree",
            "foreground": "#B6BCBF"
        }
    ]
}
